<script lang="ts">
/* 	import type { LayoutData } from './$types';
	export let data: LayoutData; */
	import '@skeletonlabs/skeleton/themes/theme-rocket.css';
	import '@skeletonlabs/skeleton/styles/skeleton.css';
	import '../app.postcss';

	import { AppBar, AppShell, LightSwitch } from '@skeletonlabs/skeleton';
	import NavBar from '$lib/components/NavBar.svelte';

</script>


<div class="md:container mx-auto px-auto pt-10">

	<AppShell>
		<svelte:fragment slot="header">
			<AppBar>
				<svelte:fragment slot="lead">
					<i >🐱‍🏍 DNS Соревнование</i>
				</svelte:fragment>
				<nav>
					<ul class="flex justify-center font-bold">
						<li><a href="/" class="block py-2 pl-3 pr-4 rounded">Home</a></li>
						<li><a href="/" class="block py-2 pl-3 pr-4 rounded">About</a></li>
						<li><a href="/" class="block py-2 pl-3 pr-4 rounded">Services</a></li>
						<li><a href="/login" class="block py-2 pl-3 pr-4 rounded">Login</a></li>
						<li><a href="/register" class="block py-2 pl-3 pr-4 rounded">Register</a></li>
					</ul>
				</nav>
				<svelte:fragment slot="trail">
					<LightSwitch />
				</svelte:fragment>
			</AppBar>
		</svelte:fragment>
		<!-- (sidebarLeft) -->
		<!-- (sidebarRight) -->
		<!-- (pageHeader) -->
		<!-- Router Slot -->
		<slot />
		<!-- ---- / ---- -->
		<!-- (pageFooter) -->
		<!-- (footer) -->
	</AppShell>
</div>


<!-- 			<svelte:fragment slot="lead">
				<a href="/" class="text-xl uppercase font-bold">🚴 SPORT</a>
			</svelte:fragment> -->
			<div class="grid grid-col-4 gap-5 justify-center">
				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/">На Главную</a>
				<!-- <a class="btn variant-ghost-surface rounded-2xl font-bold" href="/test">Test</a> -->
				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/create">Create</a>
<!-- 				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/imgbb">ImgBB</a>
				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/cats">Cats</a>
				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/twcats">TWCats</a> -->
				<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/twcats2">TWCats2</a>
				<!-- 				{#if data.val == 1}
				
				<a class="btn  variant-ghost-surface rounded-2xl font-bold" href="/register">Register</a>
				{:else}
				<a class="btn  variant-ghost-surface rounded-2xl font-bold" href="/login">Login</a>
				{/if} -->
			</div>
			<svelte:fragment slot="trail">
				{#if !data.user}
					<a class="btn variant-ghost-surface rounded-2xl font-bold" href="/login">Войти</a>
				{:else}
					<form method="POST">
						<button
							class="btn variant-ghost-surface rounded-2xl font-bold"
							type="submit"
							formaction="/logout">Выйти</button
						>
					</form>
					<Avatar
						{initials}
						background="border-4 border-surface-300-600-token hover:!border-primary-500"
						cursor="cursor-pointer"
						on:click={redir}
					/>
				{/if}